# MoodTracker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexzh/moodtracker/: MainActivity.kt  MoodTrackerApp.kt
app/src/main/java/com/alexzh/moodtracker/data/: DefaultEmotionHistoryRepository.kt  EmotionHistoryRepository.kt  EmotionHistoryRepositoryImpl.kt
app/src/main/java/com/alexzh/moodtracker/data/local/: ActivityDataSource.kt  ActivityDataSourceImpl.kt  EmotionDataSource.kt  EmotionDataSourceImpl.kt  EmotionHistoryDataSource.kt  EmotionHistoryDataSourceImpl.kt  EmotionHistoryToActivityDataSource.kt  EmotionHistoryToActivityDataSourceImpl.kt  EmotionHistoryWithActivityDataSource.kt  EmotionHistoryWithActivityDataSourceImpl.kt  LocalEmotionHistoryDataSource.kt  LocalEmotionHistoryDataSourceImpl.kt
app/src/main/java/com/alexzh/moodtracker/data/util/: Result.kt
app/src/main/java/com/alexzh/moodtracker/di/: AppModule.kt
app/src/main/java/com/alexzh/moodtracker/presentation/component/: Chip.kt  DateToHappinessChart.kt  Section.kt
app/src/main/java/com/alexzh/moodtracker/presentation/core/icon/: ActivityIconMapper.kt  DefaultActivityIconMapper.kt  DefaultEmotionIconMapper.kt  DefaultIconMapper.kt  EmotionIconMapper.kt  IconMapper.kt
app/src/main/java/com/alexzh/moodtracker/presentation/feature/addmood/: AddMoodEvent.kt  AddMoodScreen.kt  AddMoodScreenState.kt  AddMoodViewModel.kt
app/src/main/java/com/alexzh/moodtracker/presentation/feature/home/: HomeActivity.kt
app/src/main/java/com/alexzh/moodtracker/presentation/feature/stats/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsScreenState.kt  StatisticsViewModel.kt
app/src/main/java/com/alexzh/moodtracker/presentation/feature/today/: TodayScreen.kt  TodayScreenState.kt  TodayViewModel.kt
app/src/main/java/com/alexzh/moodtracker/presentation/feature/today/model/: MoodDataItem.kt
app/src/main/java/com/alexzh/moodtracker/presentation/navigation/: NavHost.kt  Screens.kt
app/src/main/java/com/alexzh/moodtracker/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/alexzh/moodtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/alexzh/moodtracker_db/: dayToAverageHappinessLevel.sq  emotionHistoryToActivityEntity.sq  emotionHistoryWithActivities.sq
app/src/test/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSourceImplTest.kt
mood-tracker-android/app/: build.gradle
mood-tracker-android/app/src/main/: AndroidManifest.xml
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/common/ext/: Iterables.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/: AuthRepository.kt  AuthRepositoryImpl.kt  DataManagerRepository.kt  DataManagerRepositoryImpl.kt  EmotionHistoryRepository.kt  EmotionHistoryRepositoryImpl.kt  ReminderRepository.kt  ReminderRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/local/: LocalEmotionHistoryDataSource.kt  LocalEmotionHistoryDataSourceImpl.kt  LocalRemindersDataSource.kt  LocalRemindersDataSourceImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/local/adapter/: ListOfIntAdapter.kt  LocalTimeAdapter.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/local/session/: SessionManager.kt  SessionManagerImpl.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/model/backup/: BackupData.kt  ExportDataStatus.kt  ImportDataStatus.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/remote/interceptor/: AuthInterceptor.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/remote/service/: UserRemoteService.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/data/util/: InputStreamExt.kt  ZonedDateTimeGsonTypeAdapter.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/di/: AppModule.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/: DateToHappinessChart.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/calendar/: WeekCalendar.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/component/text/: OutlinedTextFieldWithError.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/chart/: DefaultHappinessIndicator.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/core/intent/: Intents.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/addmood/: AddMoodScreen.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/home/: HomeActivity.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/feature/profile/: ProfileEvent.kt  (+2 more)
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/navigation/: NavHost.kt  Screens.kt
mood-tracker-android/app/src/main/java/com/alexzh/moodtracker/presentation/theme/: Theme.kt
mood-tracker-android/app/src/main/res/values/: strings.xml  themes.xml
mood-tracker-android/app/src/main/sqldelight/com/alexzh/moodtracker_db/: emotionHistoryWithActivities.sq  reminderEntity.sq
mood-tracker-android/design-system/: build.gradle
mood-tracker-android/design-system/src/main/: AndroidManifest.xml
mood-tracker-android/design-system/src/main/java/com/alexzh/moodtracker/design/common/: StringArrayExt.kt
mood-tracker-android/design-system/src/main/java/com/alexzh/moodtracker/design/component/: ReminderDetailsItem.kt
mood-tracker-android/design-system/src/main/java/com/alexzh/moodtracker/design/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mood-tracker-android/design-system/src/main/res/values/: strings.xml
mood-tracker-android/design-system/src/test/java/com/alexzh/moodtracker/design/common/: FontScale.kt
mood-tracker-android/gradle/: libs.versions.toml
mood-tracker-android/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
