buildscript {
    ext {
        kotlin_version = '1.6.21'
        grandle_plugin_version = '7.2.0'
        core_version = '1.7.0'
        lifecycle_version = '2.4.1'
        desugarJdkLibs_version = '1.1.5'
        coroutines_version = '1.6.1'
        koin_version = '3.2.0'
        sqldelight_version = '1.5.2'

        compose_activity_version = '1.4.0'
        compose_version = '1.2.0-beta01'
        compose_material3_version = '1.0.0-alpha11'
        accompanist_version = '0.24.9-beta'
        kalendar_version = '1.0.0-RC5'

        junit_version = '4.13.2'
        junit_ext_version = '1.1.3'
        espresso_version = '3.4.0'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "$grandle_plugin_version" apply false
    id 'com.android.library' version "$grandle_plugin_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.squareup.sqldelight' version '1.5.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}