plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'app.cash.paparazzi' version "$paparazzi_version"
}

android {
    namespace 'com.alexzh.moodtracker.design'
    compileSdk 32
    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugarJdkLibs_version"

    implementation "androidx.core:core-ktx:$core_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.compose.material3:material3:$compose_material3_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    testImplementation "com.google.testparameterinjector:test-parameter-injector:$testParameterInjector_version"
}