plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.paparazzi)
}

android {
    namespace 'com.alexzh.moodtracker.design'
    compileSdk 32
    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidxComposeCompiler.get()
    }
    buildFeatures {
        compose = true
    }
}

dependencies {
    def composeBom = platform(libs.androidx.compose.bom)
    coreLibraryDesugaring(libs.desugar.jdk.libs)
    implementation(libs.androidx.core.ktx)
    implementation(libs.google.android.material)
    implementation(composeBom)
    implementation(libs.bundles.androidx.compose.ui)
    implementation(libs.accompanist.systemuicontroller)

    testImplementation(libs.junit)
    testImplementation(libs.bundles.androidx.compose.test)
    testImplementation(libs.test.parameter.injector)
}